# PracticeWebAPI

./: .gitignore  PracticeWebApi.sln  README.md
PracticeProjectWebAPI/: PracticeProjectWebAPI.csproj  PracticeProjectWebAPI.http  Program.cs  WeatherForecast.cs
PracticeProjectWebAPI/Controllers/: AuthenticationController.cs  ProductsController.cs  ThreadPoolController.cs  WeatherForecastController.cs
PracticeProjectWebAPI/DataBaseConnection/: ApplicationDbContext.cs
PracticeProjectWebAPI/Migrations/: 20260304171551_InitialCreate.Designer.cs  20260304171551_InitialCreate.cs  20260304173606_resetPassword.Designer.cs  20260304173606_resetPassword.cs  ApplicationDbContextModelSnapshot.cs
PracticeProjectWebAPI/Models/: AppUser.cs
PracticeProjectWebAPI/Models/DTO/: LoginRequest.cs  Product.cs  ProductResponse.cs  RegisterRequest.cs
PracticeProjectWebAPI/Properties/: launchSettings.json
PracticeProjectWebAPI/services/Interfaces/: IAuthService.cs  IExternalApiClient.cs  IProductService.cs
PracticeProjectWebAPI/services/ServiceExtension/: AuthService.cs  ExternalApiClient.cs  ProductService.cs
PracticeWebApi/: PracticeWebApi.csproj  PracticeWebApi.http  Program.cs
PracticeWebApi/Controllers/: ExternalAPIIController.cs  ServiceInteractionController.cs  WeatherForecastController.cs
PracticeWebApi/Middleware/: CorrelationIdMiddlware.cs  GlobaExceptionHandler2.cs  GlobalExceptionHandler.cs
PracticeWebApi/Properties/: launchSettings.json
PracticeWebApi/Services/Interfaces/: IExternalAPICall.cs  IServiceInteraction.cs
PracticeWebApi/Services/ServiceExtensions/: ExternalAPiCall.cs  ServiceInteraction.cs
PracticeWebApi/Utilities/: ApiPollingWorker.cs
